/*
-- ################################################################################### --
--  ____    __                                         ____                           
-- /\  _`\ /\ \__                  __                 /\  _`\                         
-- \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
--  \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
--    /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
--    \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
--     \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
--                      /\___/ /\____/                                                
--                      \/__/  \_/__/          http://stygianthebest.github.io                                         
-- 
-- ################################################################################### --

-- --------------------------------------------------------------------------------------
-- CORE STARTUP ERRORS - These errors are harmless, but have been noted for clarity.
-- --------------------------------------------------------------------------------------

Table `spell_scripts` using non-existent spell (id: 0) in SCRIPT_COMMAND_CAST_SPELL for script id 16805948
Table `spell_scripts` using non-existent spell (id: 0) in SCRIPT_COMMAND_CAST_SPELL for script id 16831313

Loading Achievement Criteria Data...
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 4989 Type: 19), ignored.
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 4988 Type: 19), ignored.
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 5620 Type: 73), ignored.
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 5632 Type: 73), ignored.
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 5619 Type: 73), ignored.
Table `achievement_criteria_data` has data for non-supported criteria type (Entry: 4987 Type: 19), ignored.

Loading mail loot templates...
Table 'mail_loot_template' entry 90 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 119 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 124 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 140 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 180 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 183 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 216 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 217 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 218 isn't mail template id and not referenced from loot, and then useless.
Table 'mail_loot_template' entry 270 isn't mail template id and not referenced from loot, and then useless.