/*
-- ################################################################################### --
--  ____    __                                         ____                           
-- /\  _`\ /\ \__                  __                 /\  _`\                         
-- \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
--  \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
--    /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
--    \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
--     \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
--                      /\___/ /\____/                                                
--                      \/__/  \_/__/          http://stygianthebest.github.io                                         
-- 
-- ################################################################################### --
--
--  StygianCore Custom Client Patches
--
--  This lists a description for each client patch file in the StygianCore Client
--  Update Pack. If you are just running the repack, all you need is PATCH-Z.MPQ
--
--  PATCH FILENAMES ARE SPACED TO ALLOW PATCH PLACEMENT BEFORE OR AFTER EXISTING 
--  PATCHES FOR TESTING PURPOSES. 
--
-- ################################################################################### --

---------------------------------------------------------
PATCH 	- SIZE		- DESCRIPTION
---------------------------------------------------------
A	-		-
B 	- 2,018,193k	- WOD HD PLAYER MODELS BY LEEVIATHAN
C	-		-
D 	- 76,425k	- WOD HD GOBLIN 
E	-		-
F 	- 741,109k	- HD CREATURE 1 BY FINSTERNIS
G	-		-
H 	- 3,962		- HD CREATURE 2 BY FINSTERNIS
I	-		-
J 	- 24,777k	- HD DRUID BY LEEVIATHAN
K	- 		-
L	- 		-
M	- 		-
N	- 		-
O	- 		-
P	- 		-
Q	- 		-
R	- 		-
S	- 2,097k	- IMPROVED SUNLIGHT
T 	- 399,757k	- HD TILES 0.95 BY FINSTERNIS
U	- 		-
V 	- 57,299k	- EMERALD DREAM CANYON BY JBR373 
W	- 7,379k	- WATER/SLIME/LAVA
X 	- 1,883k	- CATA TREES
Y 	- 13,111k	- BLOOD UPGRADE
Z 	- 15,403k	- STYGIANCORE CUSTOM CONTENT

-- Sailing on the seas of cheese..