[authserver]
###################################################################################################
#     ____    __                                         ____                           
#    /\  _`\ /\ \__                  __                 /\  _`\                         
#    \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
#     \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
#       /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
#       \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
#        \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
#                         /\___/ /\____/                                                
#                         \/__/  \_/__/          http://stygianthebest.github.io
###################################################################################################
#
# CUSTOM AUTHSERVER SETTINGS
#
# Default values and detailed descriptions for the settings below can be found within the main 
# configuration file: authserver.conf.dist.
#
###################################################################################################

###################################################################################################
# CORE/NETWORK/CONSOLE
#

LogsDir = "logs"

###################################################################################################
# MYSQL DATABASE
#

LoginDatabaseInfo = "127.0.0.1;3306;azerothcore;azerothcore;stygian_auth"
LoginDatabase.WorkerThreads = 1
LoginDatabase.SynchThreads = 1

#
###################################################################################################
# END OF LINE