/*
-- ###################################################################################### --
--  ____    __                                         ____                           
-- /\  _`\ /\ \__                  __                 /\  _`\                         
-- \ \,\L\_\ \ ,_\  __  __     __ /\_\     __      ___\ \ \/\_\    ___   _ __    __   
--  \/_\__ \\ \ \/ /\ \/\ \  /'_ `\/\ \  /'__`\  /' _ `\ \ \/_/_  / __`\/\`'__\/'__`\ 
--    /\ \L\ \ \ \_\ \ \_\ \/\ \L\ \ \ \/\ \L\.\_/\ \/\ \ \ \L\ \/\ \L\ \ \ \//\  __/ 
--    \ `\____\ \__\\/`____ \ \____ \ \_\ \__/.\_\ \_\ \_\ \____/\ \____/\ \_\\ \____\
--     \/_____/\/__/ `/___/> \/___L\ \/_/\/__/\/_/\/_/\/_/\/___/  \/___/  \/_/ \/____/
--                      /\___/ /\____/                                                
--                      \/__/  \_/__/          http://stygianthebest.github.io                                         
-- 
-- ###################################################################################### --
--
-- CUSTOM NPC ID LISTING
--
-- You can spawn any of these NPCs into the world by typing: .npc add <id>
-- To save an NPC location for a future import, copy or export the corresponding 
-- GUID entry of the NPC in the table. 
--
-- Last Updated: 2018-12-15
--
-- ID  TITLE                       SUB-TITLE
-- --------------------------------------------------------
60000	Warpweaver					Transmogrifier
60151	Alchemy						Grandmaster Trainer
60152	Blacksmithing				Grandmaster Trainer
60153	Enchanting					Grandmaster Trainer
60154	Engineering					Grandmaster Trainer
60155	Herbalism					Grandmaster Trainer
60156	Inscription					Grandmaster Trainer
60157	Jewelcrafting				Grandmaster Trainer
60158	Leatherworking				Grandmaster Trainer
60159	Mining						Grandmaster Trainer
60160	Skinning					Grandmaster Trainer
60161	Tailoring					Grandmaster Trainer
60162	Cooking						Grandmaster Trainer
60163	First Aid					Grandmaster Trainer
60164	Fishing						Grandmaster Trainer
60165	Weapon Master				Global Trainer
60166	Flight Instructor			Global Trainer
60167	Death Knight				Class Trainer
60168	Druid						Class Trainer
60169	Hunter						Class Trainer
60170	Mage						Class Trainer
60171	Paladin						Class Trainer
60172	Priest						Class Trainer
60173	Rogue						Class Trainer
60174	Shaman						Class Trainer
60175	Warlock						Class Trainer
60176	Warrior						Class Trainer
601000	Grizzly Adams				Exotic Pets
601001	Petra O'Shea				Pets & Supplies
601002	Chef Gruul					Exotic Foods
601003	Dildorf Gaybane				Rare Armor
601004	Glenfiddich Macallan		Potions
601005	John the Fisherman			Pro Angler
601006	Harrison Jones				Artifacts
601007	Corma McCarthy				Books
601008	Krampus the Grinch			Holiday Supplies
601009	DeWalt Stihl				Tools
601010	Prada Armani				Clothing
601011	Slim Shady					Bags
601012	Sparky Skyfire				Fireworks
601013	Tyrion Darksoul				Illusionist
601014	The Mountain				Mount Trainer
601015	Beauregard Boneglitter		Enchantments
601016	Buffmaster Hasselhoof		Buffs
601018	Moofoku						Loremaster
601019	Johnny Lightblink			Portal Master
601020	Skinny						Gambler
601021	Retdream					Keeper of Codes
601022	Harlowe Coldfinger			Locksmith
601023	Fizik Glowspark				Contraptions
601024	Andara Delaine				Specialty Gifts
601025	Tanis Rayen					Tabards
601026	White Fang					BeastMaster
601027	Chief Thunder-Skins			Jukebpx
601028	Imooen Winfield				Legendary Artifacts
601029	Priorat Bordeaux			Elixers & Flasks
601030	Cowlie						The Milker
601031	Cutie Pig					For Elise
601032	Ravak Grimtotem				Exotic Mounts
601033	Warmaster Molog				Mounts
601035	Theme Manager				GMIsland Theminator
601500	Alchemy						Recipes	
601501	Amulets						Armor	
601502	Arena Season 1				Item Sets
601503	Arena Season 2				Item Sets
601504	Arena Season 3				Item Sets
601505	Arena Season 4				Item Sets
601506	Arena Season 5 				Deadly Gladiator)	Item Sets
601507	Arena Season 5 				Hateful Gladiator)	Item Sets
601508	Arena Season 5 				Savage Gladiator)	Item Sets
601509	Arena Season 6				Item Sets
601510	Arena Season 7				Item Sets
601511	Armor Tokens				Miscellaneous
601512	Bandages					Consumables
601513	Blacksmithing				Recipes
601514	Azuria						Gemstones
601515	Books						Recipes
601516	Bows						Weapons
601517	Cloaks						Armor
601518	Rezzaka						Cloth Goods
601519	Commendations				Miscellaneous
601520	Containers					Miscellaneous
601521	Cooking						Recipes
601522	Crafting					Trade Goods
601523	Crossbows					Weapons
601524	Trump						Currency Exchange
601525	Daggers						Weapons
601526	Deathius					Glyphs
601527	Druidius					Glyphs
601528	Palatki						Elemental Goods
601529	Elixirs						Consumables
601530	Enchanting					Recipes
601531	Enchanting					Trade Goods
601532	Engineering					Recipes
601533	Epic Mounts					Miscellaneous
601534	First Aid					Recipes
601535	Fishing						Recipes
601536	Fishing Poles				Weapons
601537	Fist Weapons				Weapons
601538	Flasks						Consumables
601539	Flying Mounts				Miscellaneous
601540	Gems						Trade Goods
601541	Trailia						Gemstones
601542	Guns						Weapons
601543	Herbs						Trade Goods
601544	Hierlooms					Weapons
601545	Hierlooms					Armor
601546	Hunterius					Glyphs
601547	Inscription					Recipes
601548	Inscription					Trade Goods
601549	Item Enhancements (Permanent) Miscellaneous
601550	Item Enhancements (Temporary) Miscellaneous
601551	Jewelcrafting				Recipes
601552	Jewelcrafting				Trade Goods
601553	Keys						Miscellaneous
601554	Leather						Trade Goods
601555	Leatherworking				Recipes
601556	Legendary					Weapons
601557	Magius						Glyphs
601558	Cooking						Trade Goods
601559	Metaria						Gemstones
601560	Tovar						Metal & Stone Goods
601561	Mining						Recipes
601562	Mounts						Miscellaneous
601563	Off-Hand					Armor
601564	One-Handed Axes				Weapons
601565	One-Handed Maces			Weapons
601566	One-Handed Swords			Weapons
601567	Emberia						Gemstones
601568	Paladius					Glyphs
601569	Pets						Miscellaneous
601570	Polearms					Weapons
601571	Prismia						Gemstones
601572	Projectiles					Miscellaneous
601573	Starria						Gemstones
601574	Quivers						Miscellaneous
601575	Raid Tier 1					Item Sets
601576	Raid Tier 2					Item Sets
601577	Raid Tier 3					Item Sets
601578	Raid Tier 4					Item Sets
601579	Raid Tier 5					Item Sets
601580	Raid Tier 6					Item Sets
601581	Raid Tier 7					Item Sets
601582	Raid Tier 7.5				Item Sets
601583	Raid Tier 8					Item Sets
601584	Raid Tier 8.5				Item Sets
601585	Raid Tier 9 (Alliance)		Item Sets
601586	Raid Tier 9.5 (Alliance)	Item Sets
601587	Raid Tier 9.5 (Alliance-Heroic)	Item Sets
601588	Raid Tier 10				Item Sets
601589	Raid Tier 10.5				Item Sets
601590	Raid Tier 10.5 (Heroic)		Item Sets
601591	Reagents					Miscellaneous
601592	Crimsonia					Gemstones
601593	Relics						Armor
601594	Rings						Armor
601595	Rogius						Glyphs
601596	Scrolls						Consumables
601597	Shamanius					Glyphs
601598	Shields						Armor
601599	Shirts						Armor
601600	Staves						Weapons
601601	Tabards						Armor
601602	Tailoring					Recipes
601603	Blizzard Collectables		Miscellaneous
601604	Thrown						Weapons
601605	Trinkets					Armor
601606	Two-Handed Axes				Weapons
601607	Two-Handed Maces			Weapons
601608	Two-Handed Swords			Weapons
601609	Wands						Weapons
601610	Warloius					Glyphs
601611	Warrius						Glyphs
601612	Sunfloria					Gemstones
601613	Priestius					Glyphs
601614	Arena Season 8				Item Sets
601615	PvP Accessories				Armor
601616	Arena Season 1				Weapons
601617	Arena Season 2				Weapons
601618	Arena Season 3				Weapons
601619	Arena Season 4				Weapons
601620	Arena Season 5				Weapons
601621	Arena Season 6				Weapons
601622	Arena Season 7				Weapons
601623	Arena Season 8				Weapons
601624	Rings II					Armor
601625	Blacksmithing II			Recipes
601626	Enchanting II				Recipes
601627	Tailoring II				Recipes
601628	Leatherworking II			Recipes
601629	Leatherworking III			Recipes
601630	Jewelcrafting II			Recipes
601631	Jewelcrafting III			Recipes
601632	Raid Tier 9 (Horde)			Item Sets
601633	Raid Tier 9.5 (Horde)		Item Sets
601634	Raid Tier 9.5 (Horde-Heroic)Item Sets
601635	Potions						Consumables
601636	Weapon Enchant Scrolls		Miscellaneous
601637	Armor Enchant Scrolls		Miscellaneous
601638	Armor Enchant Scrolls II	Miscellaneous
601639	Boots 						Armor
601640	Boots II 					Armor
601641	Belts 						Armor
601642	Belts II 					Armor
601643	Bracers						Armor
601644	Bracers II					Armor
601645	Blizzard					Blizzard Entertainment
601677	Cloth 						Armor	
601678	Leather 					Armor	
601679	Mail 						Armor	
601680	One-Hand 					Weapons	
601681	Two-Hand 					Weapons	
601682	Jewelry	
601683	Cloaks and Off-Hand	
601684	Enchants	
601685	Bags	
601686	Pets	
601687	General Goods	
601688	Potions & Scrolls	
601689	Enchanting Materials	
601690	Enchanting Recipes	
601691	Alchemy Materials	
601692	Alchemy Recipes	
601693	Engineering Materials	
601694	Engineering Recipes	
601695	Inscription Materials	
601696	Jewelcrafting Materials	
601697	Jewelcrafting Recipes	
601698	Leatherworking Materials	
601699	Leatherworking Recipes	
601700	Tailoring Materials	
601701	Tailoring Recipes	
601702	Ranged 						Weapons	
601703	Mounts						Mounts	
601704	Glowing Soul				Heirloom Merchant

